# Selenium

./: .project  pom.xml
src/main/java/page/: HomePage.java  RegisterLoginPage.java
src/main/java/utils/: Context.java  ScenarioContext.java  Utility.java
src/test/java/com/handson/: RegisterLoginTest.java
src/test/resources/: application.properties
